<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color:white;
        text-transform: capitalize;
        background-color: goldenrod;
        padding-block: 10px;
        padding-inline: 10px;
        display:block;
		margin:20px 0px
    }

	body{
	background-color:#efefef
	}
	h1{
	text-align:center;
	}
   .users{
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(150px,1fr));
	gap:10px;
	width:80vw;
	border:1px solid green;
	margin:20px auto;
   }
   .buttonForAddNewUser{
   display:flex;
	justify-content:center;
	align-items:center;
	gap:10px
   }
   .card{
   box-shadow:0 0 5px rgba(0,0,0,0.5);
   padding:10px
   }
   .card label{
   display:block;
   text-transform:capitalize;
   margin:5px 0px;
   text-decoration:underline;
   font-size:20px;
   }
   .card span{
	padding-left:5px;
	font-size:24px;
   }
.btn{
	background-color:red;
	color:white;
	border:none;
	ouline:none;
	padding:10px 5px;
	margin-bottom:5px
}
.alerts{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color:rgba(0,0,0,0.5);
display:none;
justify-content:center;
align-items:center;
gap:20px;
}
    </style>
</head>
<body>
<h1>Display All Users</h1>
    
    <div class="users">
	
	</div>
	
	<div class="buttonForAddNewUser">
	<button id="showMore">show more</button>
	<a href="add.html">add new user</a>
	
	</div>
<div class="alerts">
	<button class="choice">yes</button>
	<button class="choice">no</button>
</div>	
</body>
<script src="script.js"></script>
</html>